<!doctype html>
<html>
	<head>
		<title>Formatos de texto</title>
	<style type="text/css">
		*{
    margin: 0 auto;
    padding: 0;
		}
		header,nav,main.footer{
    width: 1200px;
    margin: 0auto;
		}
		header{
    height: 200px;
    background-color: #318DCA;
    width: 1200px;
		}
		nav{
    height: 50px;
    background-color: #23628C;
    width: 1200px;
		}
		main{
    height: auto;
    background-color: #D9EEFC;
    padding: 30px 0;
    width: 1200px;
		}
		footer{
    height: 100px;
    background-color: #123852;
    width: 1200px;
		}
h6 {
    width: 800px;
    height: 100px;
    color: #A5F5F7;
    text-align: center;
}
		header 
		h1{
    widht: 900px;
    height: 200px;
    margin: 0 auto;
    color: cadetblue;
    text-align: center;
    width: 900px;
		}
		h2{
		   color:red;
		}
		p{
		   color:darkseagreen;
		}
		section{
    widht: 800px;
    height: 250px;
    background-color: #668498;
    margin: 30px auto;
    padding: 50px;
    width: 800px;
		}
		}
#menu_interno {
    margin: 0 auto;
    padding-top: 15px;
    width: 700px;
    font-size: 14px;
    color: #92282A;
    font-weight: bold;
}
#menu_interno li {
    list-style-type: none;
    display: inline-block;
    margin-left: 95px;
    margin-right: -69px;
    width: 88px;
    height: 25px;
    background-color: #0FD46F;
    text-align: center;
    border-radius: 20px;
    border: 3px solid #227A82;
    margin-top: 11px;
    padding-top: 1px;
}
section p a:link , section p a:visited  {
    color: #E61FBF;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
}
section p a:hover {
    color: #B1DFF8;
}
#menu_interno li a:link  , #menu_interno li a:visited{
    text-decoration: none;
    color: #D83A1E;
    font-weight: bolder;
    font-size: 12px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    text-align: right;
}
#menu_interno li a:hover {
    color: #F0E89F;
    text-shadow: 5px 0px 9px #D5FCBF;
    background-color: #BE33F3;
}


section p a:active {
    color: #D5DC6E;
}

    #menu_interno li {
    padding-bottom: 0px;
    margin-left: 91px;
}
    </style>
	</head>

	<body>
		<header>
		  <h1>Formatos de texto en html</h1>
		</header>
		<nav>
         <ul id="menu_interno">
		  <li><a href="../index.html">Inicio</a></li>
          <li><a href="formatos_texto.html">Formatos Texto</a></li>
          <li><a href="listas.html">Listas</a></li>
          <li><a href="enlaces.html">Enlaces</a></li>
          <li><a href="tablas.html">Tablas</a>&nbsp;</li>
		  <li><a href="imagenes.html">Imagenes</a></li>
		  <li><a href="audio.html">Audio</a></li>
	      <li><a href="video.html">Video</a></li>
	      <li><a href="formularios.html">Formularios</a></li>	 
         </ul>
		</nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis libero vitae odio lacinia, et ultricies eros euismod. In ac urna felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <b>Fusce dictum quam in pellentesque pretium. Morbi laoreet ultrices augue, in suscipit neque maximus eu.</b> Donec lacinia vehicula nunc sed dictum. Nam et metus est. Aenean semper, nulla sit amet sagittis lobortis, libero tortor ultricies lorem, in pellentesque erat enim sit amet dui. Sed lorem mi, viverra et iaculis eu, sagittis vel sapien. Mauris sed accumsan dui. Curabitur in posuere eros, vitae mollis quam. Nulla eget sodales eros. Donec non magna augue. Etiam consectetur eleifend felis, at elementum sapien laoreet sed. Morbi molestie, enim sollicitudin gravida elementum, lacus turpis molestie risus, quis placerat ex nisl nec ante. Pellentesque mauris magna, convallis ac sapien nec, scelerisque pellentesque justo.
				</p>
				<p>
				  Praesent sapien dolor, commodo sit amet malesuada a, pulvinar vitae tellus. Maecenas tristique dui eget purus consectetur, in tempor dolor maximus. Sed luctus mauris vitae luctus feugiat. Duis vehicula quis lorem ac imperdiet. Phasellus ut tellus id ligula imperdiet tristique non ut turpis.
				</p>
			</section>
			<section>
				<h2>Italicas o Cursivas</h2>
				<p>
					Nulla sollicitudin pretium cursus. Suspendisse tempor arcu vitae lorem pellentesque rhoncus. Nulla mollis dolor ut neque porta venenatis. <i>Fusce varius augue vitae ex feugiat, ac euismod mi faucibus. Donec ut augue et erat auctor maximus sed vitae nulla. Mauris in cursus lacus, ac aliquam enim. Maecenas lacus quam, sodales et sapien at, rutrum volutpat metus. Curabitur luctus scelerisque commodo. Integer iaculis, odio eget laoreet elementum, urna dolor varius dolor, et efficitur tellus eros a nisl. Fusce faucibus eros a erat bibendum aliquam. Suspendisse nec elit eu lectus dictum scelerisque vel vel orci.</i> Maecenas at elementum dui, sit amet cursus nisl. In sodales iaculis sapien eu aliquam. Ut sodales feugiat erat, quis pharetra justo consectetur ut. Praesent sagittis tincidunt arcu, eu rutrum neque suscipit eu. Integer euismod nunc sit amet urna tristique gravida.
				</p>
			</section>
			<section>
				<h2>Tachado o Eliminado</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum, lectus at placerat congue, felis tellus congue velit, non faucibus sapien arcu ornare lectus. Ut gravida convallis augue sed laoreet. Maecenas ac consectetur lacus, at ultrices sapien. <del>Nulla gravida sed nibh vel consectetur. Sed bibendum mi enim, id fermentum nisl ornare vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ligula augue, ullamcorper sed tincidunt a, pulvinar commodo quam. Nulla finibus erat at diam cursus, interdum volutpat sapien dictum. Maecenas lacinia cursus est eget lobortis. Morbi nec vestibulum odio. Vivamus sed viverra diam. Curabitur quis mattis mi.</del> Curabitur dignissim cursus dolor laoreet convallis. Donec ullamcorper sem et odio pretium, in mollis eros egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin dignissim vel tortor quis vehicula.
				</p>
			</section>
			<section>
				<h2 style="color:green;">Marcatextos</h2>
				<p>
					Donec lobortis dui id felis vulputate, sit amet tincidunt sapien condimentum. Nam pretium, arcu et porttitor cursus, sapien ligula vestibulum eros, eu molestie risus libero at nunc. Donec erat nulla, porttitor vitae turpis eu, aliquet cursus dui. Cras in sollicitudin nisl, ac venenatis nulla. <mark>Integer congue iaculis metus tincidunt consequat. Nulla enim dui, efficitur in sapien et, cursus rhoncus nulla. Pellentesque ut enim pulvinar, sagittis velit non, bibendum nulla.</mark> Phasellus imperdiet est quam, vel pulvinar felis pharetra ut. Cras eget gravida quam, ac blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare eu est eget posuere. Praesent sed lorem vel dolor congue mollis a vitae augue. Mauris vel leo nunc. Quisque eget arcu vitae augue venenatis accumsan. Suspendisse volutpat eros ac scelerisque ultricies.
				</p>
			</section>
			<section>
				<h2>Superindices</h2>
				<p style="color:dodgerblue;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum, lectus at placerat congue, felis tellus congue velit, non faucibus sapien arcu ornare lectus. Ut gravida convallis augue sed laoreet. Maecenas ac consectetur lacus, at ultrices sapien. Nulla gravida sed nibh vel consectetur. Sed bibendum mi enim, id fermentum nisl ornare vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b>. Vivamus ligula augue, ullamcorper sed tincidunt a, pulvinar commodo quam. Nulla finibus erat at diam cursus, interdum volutpat sapien dictum. Maecenas lacinia cursus est eget lobortis. Morbi nec vestibulum odio. Vivamus sed viverra diam. Curabitur quis mattis mi. Curabitur dignissim cursus dolor laoreet convallis. Donec ullamcorper sem et odio pretium, in mollis eros egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin dignissim vel tortor quis vehicula.
				</p>
			</section>
			<section>
				<h2>Subindices</h2>
				<p>
					Donec lobortis dui id felis vulputate, sit amet tincidunt sapien condimentum. Nam pretium, arcu et porttitor cursus, sapien ligula vestibulum eros, eu molestie risus libero at nunc. Donec erat nulla, porttitor vitae turpis eu, aliquet cursus dui. Cras in sollicitudin nisl, ac venenatis nulla. Integer congue iaculis metus tincidunt consequat. Nulla enim dui, efficitur in sapien et, cursus rhoncus nulla. Pellentesque <mark><i>H<sub>2</sub>O</i></mark> ut enim pulvinar, sagittis velit non, bibendum nulla. Phasellus imperdiet est quam, vel pulvinar felis pharetra ut. Cras eget gravida quam, ac blandit purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare eu est eget posuere. Praesent sed lorem vel dolor congue mollis a vitae augue. Mauris vel leo nunc. Quisque eget arcu vitae augue venenatis accumsan. Suspendisse volutpat eros ac scelerisque ultricies.
				</p>
			</section>
		</main>
		<footer>
		  <h6>Elaborado por Oscar  Barber Tenorio</h6>
		</footer>
	</body>
</html>