<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>listas</title>
<style type="text/css">
body header {
    height: 400px;
    background-color: #50D6D4;
    color: #073A4B;
    padding-top: 150px;
}
body header, body nav, body main, body footer {
    width: 1200px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #E4F3A2;
    height: 80px;
}
body main {
    padding: 20px;
    background-color: #89B7FF;
}
body main section {
    width: 800px;
    background-color: #EABBF3;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 30px;
    margin-right: auto;
}
section ul li {
    list-style-type: square;
}
main section h2 {
    padding-bottom: 30px;
    font-size: px;
}
body footer {
    background-color: #D8F7F8;
    height: 100px;
    padding-top: 40px;
    color: #D8F7F8;
    list-style-type: square;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body header h1 {
    width: 800px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    top: 0px;
    font-size: 72px;
}
body footer h6 {
    text-align: center;
    font-size: 20px;
    color: #073A4B;
    height: 20px;
}
section ul , section ol{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
}
#lista_1 li {
    list-style-type: georgian;
}
.lista2 li {
    list-style-image: url(../Medios/Imagenes/Girasolito.png);
}
#menu {
}
menu_interno {
    margin: 0 auto;
    padding-top: 15px;
    width: 699px;
    font-size: 14px;
    color: #92282A;
    font-weight: bold;
}
#menu_interno li {
    list-style-type: none;
    display: inline-block;
    margin-left: 26px;
    margin-right: 1px;
    width: 100px;
    height: 37px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    background-color: #0FD46F;
    text-align: center;
    border-radius: 20px;
    border: 3px solid #227A82;
    margin-top: 20px;
}
section p a:link , section p a:visited  {
    color: #E61FBF;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
}
section p a:hover {
    color: #B1DFF8;
}
#menu_interno li a:link  , #menu_interno li a:visited{
    text-decoration: none;
    color: #D83A1E;
    font-weight: bolder;
    font-size: 12px;
    text-align: right;
}
#menu_interno li a:hover {
    color: #F0E89F;
    text-shadow: 5px 0px 9px #D5FCBF;
    background-color: #BE33F3;
}


section p a:active {
    color: #D5DC6E;
}

</style>
</head>

<body>
<header>
  <h1>Listas en HTML&nbsp;</h1>
</header>
<nav>
    <ul id="menu_interno">
	<li><a href="../index.html">Inicio</a></li>
      <li><a href="formatos_texto.html">Formatos Texto</a></li>
      <li><a href="listas.html">Listas</a></li>
      <li><a href="enlaces.html">Enlaces</a></li>
      <li><a href="tablas.html">Tablas</a>&nbsp;</li>
	  <li><a href="imagenes.html">Imagenes</a></li>
	  <li><a href="audio.html">Audio</a></li>
	  <li><a href="video.html">Video</a></li>
	  <li><a href="formularios.html">Formularios</a></li>	
    </ul>
</nav>
<main>
  <section>
    <h2>Lista Desordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quam expedita debitis, sunt soluta minus temporibus culpa doloribus iusto in, assumenda placeat at dolore recusandae quia voluptatum facere. Distinctio id vero, quod veritatis reiciendis eaque cupiditate reprehenderit! Voluptatibus quia dolorum veritatis sed distinctio maxime, cum expedita hic odio dignissimos architecto sequi tenetur, pariatur non harum laudantium vitae repellendus quos, cumque consequuntur dolores! Excepturi ex recusandae molestias sed, eveniet, aliquid eaque dolore maiores officiis provident aperiam nobis quo quasi vero, voluptate sit quia itaque dolorum beatae soluta corrupti. Corporis nihil enim cum, laboriosam dolorem labore officiis fuga, animi repellendus, eum, neque.</p>
	  <ul class="lista2">	
		<li>Margaritas</li>
		 <li>Tulipanes</li>
		 <li>Orquideas</li>
		 <li>Girasoles;</li>
		 <li>Gardenias</li>
	  </ul>
  </section>
<section>
    <h2>Lista Ordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum officia sunt ratione earum ex fugiat omnis blanditiis incidunt soluta velit accusamus commodi quaerat alias adipisci perspiciatis ullam, quis eveniet amet nulla deserunt, possimus veniam corporis veritatis magnam. Adipisci ad dicta accusantium eum iusto incidunt, necessitatibus unde nostrum temporibus culpa accusamus error rem libero officiis delectus, consequuntur deserunt quis quaerat quibusdam. Voluptatum, illo, nihil. Sed, magnam molestiae quaerat blanditiis laboriosam, harum.</p>
    <ol>
      <li>Brenda García</li>
      <li>Elias Baez</li>
      <li>Chucho Ramirrez</li>
      <li>Emmanuel Lozadat</li>
      <li>Jose Manriquez&nbsp;</li>
    </ol>
</section>
  <section>
    <h2>Lista Mixta</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quam expedita debitis, sunt soluta minus temporibus culpa doloribus iusto in, assumenda placeat at dolore recusandae quia voluptatum facere. Distinctio id vero, quod veritatis reiciendis eaque cupiditate reprehenderit! Voluptatibus quia dolorum veritatis sed distinctio maxime, cum expedita hic odio dignissimos architecto sequi tenetur, pariatur non harum laudantium vitae repellendus quos, cumque consequuntur dolores! Excepturi ex recusandae molestias sed, eveniet, aliquid eaque dolore maiores officiis provident aperiam nobis quo quasi vero, voluptate sit quia itaque dolorum beatae soluta corrupti. Corporis nihil enim cum, laboriosam dolorem labore officiis fuga, animi repellendus, eum, neque.</p>
    <p>&nbsp;</p>
	  <ol>
	  	<li>Belgica</li>
		<li>Italia</li>
		<li>Brasil</li>
		<li>Mexico
			<ul>
			<li>Pueblar</li>
			<li>Oaxaca</li>
		    <li>Baja California</li>
			<li>Guerrero</li>
			<li>Michoacan</li>
			</ul>
		  </li>
		<li>Colombia</li>
	  </ol>
	  
  </section>
  <section>
    <h2>Lista Modificada a Partir de una Regla de Identificador&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum officia sunt ratione earum ex fugiat omnis blanditiis incidunt soluta velit accusamus commodi quaerat alias adipisci perspiciatis ullam, quis eveniet amet nulla deserunt, possimus veniam corporis veritatis magnam. Adipisci ad dicta accusantium eum iusto incidunt, necessitatibus unde nostrum temporibus culpa accusamus error rem libero officiis delectus, consequuntur deserunt quis quaerat quibusdam. Voluptatum, illo, nihil. Sed, magnam molestiae quaerat blanditiis laboriosam, harum.</p>
    <ul id="lista_1">
      <li>Mercedes Benz</li>
      <li>Jaguar&nbsp;</li>
      <li>BMW</li>
      <li>Volkswagen&nbsp;</li>
      <li>Cupra</li>
      <li>Jeep&nbsp;</li>
    </ul>
  </section>
  <section>
    <h2>Lista Desordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quam expedita debitis, sunt soluta minus temporibus culpa doloribus iusto in, assumenda placeat at dolore recusandae quia voluptatum facere. Distinctio id vero, quod veritatis reiciendis eaque cupiditate reprehenderit! Voluptatibus quia dolorum veritatis sed distinctio maxime, cum expedita hic odio dignissimos architecto sequi tenetur, pariatur non harum laudantium vitae repellendus quos, cumque consequuntur dolores! Excepturi ex recusandae molestias sed, eveniet, aliquid eaque dolore maiores officiis provident aperiam nobis quo quasi vero, voluptate sit quia itaque dolorum beatae soluta corrupti. Corporis nihil enim cum, laboriosam dolorem labore officiis fuga, animi repellendus, eum, neque.</p>
    <ul class="lista2">
      <li>Margaritas</li>
      <li>Tulipanes</li>
      <li>Orquideas</li>
      <li>Girasoles</li>
      <li>Gardenias</li>
    </ul>
  </section>
</main>
<footer>
  <h6>Elaborado por Oscar Barber Tenorio</h6>
</footer>
</body>
</html>

